@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Roboto", sans-serif;
}

/* Menu 
.header-wrapper {
    width: 100%;
    height: 100vh;
    /*background: linear-gradient(-45deg,  rgba(12, 37, 121, 0.322), rgba(12, 37, 121, 0.422), rgb(12, 37, 121, 0.622));
    background: linear-gradient(-45deg, #4778a7, #2d5e8b, #294685, #163170);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}
*/
.header-parallax {
    background-image: url("./assets/img/capa.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.media-social {
    margin-top: 1rem;
    display: flex;
}

.media-social a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    color: rgb(12, 37, 121);
    background-color: white;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 80% 100%;
    }

    100% {
        background-position: 0% 90%;
    }
}

/* Menu Hamburguer */
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out 0s;
}

.checkbox .trace:nth-child(1) {
    top: 20px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 40px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 60px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* MENU */
.menu {
    position: absolute;
    top: 20px;
    right: 30px;
    background: transparent;
    height: 0px;
    width: 0px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #fff;
    z-index: 1;
    transition: 600ms ease-in-out 0s;
}

.menu-itens {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul {
    list-style-type: none;
}

.menu-itens ul li a {
    margin: 10px 0;
    color: #2E1C2B;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}


/* Animação Menu */
#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #163170;
    top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translate(-10px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #163170;
    top: 48px;
}

#toggle:checked+.checkbox {
    background-color: white;
}

#toggle:checked~.menu {
    position: fixed;
    box-shadow: 0px 0px 500px 100vmax white;
    z-index: 1;
}

#toggle:checked~.menu-itens {
    visibility: visible;
    opacity: 1;
}

/* CARDS */
.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}


.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    transition: 0.5s ease-in-out;
}

.card-container a {
    text-decoration: none;
}

.card-container:nth-child(1) .card-text,
.card-container:nth-child(3) .card-text {
    animation: cardTransitionLeft 2s ease-in-out;
}

.card-container:nth-child(2) .card-text {
    animation: cardTransitionRight 3s ease-in-out;
}

.card {
    width: 400px;
    height: 300px;
    margin: 3rem 0 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(1.0);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-container:nth-child(1) .card,
.card-container:nth-child(3) .card {
    animation: cardTransitionRight 2s ease-in-out;
}

.card-container:nth-child(2) .card {
    animation: cardTransitionLeft 3s ease-in-out;
}

.card-container:nth-child(1) .card {
    background-image: url('./assets/img/github-logo.png');
}

.card-container:nth-child(2) .card {
    background-image: url('./assets/img/linkedin-logo.png');
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-text h3 {
    text-align: center;
}

.card-description {
    text-indent: 2.5rem;
    text-align: justify;
    line-height: 1.5rem;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

/* Mouse Hover */
.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover>.card-wrapper h2 {
    font-size: 40px;
    background-color: black;
    padding: 8px;
    border-radius: 15px;
}

.card:hover>.card-wrapper p {
    font-size: 16px;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
}

.project-container {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-project {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    margin-top: 5px;

}

.container .project {
    width: 100%;
    margin-top: 0px;
    font-size: 40px;
    font-weight: 900;
    color: white;
    background-image: url(./assets/img/project.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    justify-content: center;
}

.container .project h2 {
    font-family: "Roboto-bold", sans-serif;
    padding-top: 0px;
    letter-spacing: 4px;
}

.card-project-desc {
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    color: rgb(109, 109, 109);
    transition: .5s ease-in-out;
    animation: cardTransitionRight 2S ease-in;
}

.card-project-desc img {
    max-width: 250px;
    height: 150px;
}

.card-project a {
    text-decoration: none;
}

.card-project-desc:hover {
    transform: scale(1.2);
    filter: grayscale(0.3);
}

.btn-plus {
    margin-top: 40px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    background-color: rgb(109, 109, 109);
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 0px 10px 2px rgb(224, 217, 217);
}

.btn-plus:hover {
    transform: scale(1.2);
    background: linear-gradient(-45deg, #163170, #2d498a, #163170);
    color: white;
}

.project-container a {
    text-decoration: none;
}

/* RODAPE */
.footer {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.footer a {
    margin-left: 5px;
    text-decoration: none;
    color: #4778a7;
    text-transform: uppercase;
}

.footer a:hover {
    color: white;
    background-color: black;
}

/* Animações para os cards */
@keyframes cardTransitionLeft {
    0% {
        transform: translateX(-100px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes cardTransitionRight {
    0% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0px);
    }
}

/* RESPONSIVO */
@media (max-width: 800px) {
    .header-parallax {
        min-height: 400px;
    }

    .header-parallax h1 {
        margin-top: 40px;
        font-size: 28px;
        letter-spacing: 2px;
    }

    .header-parallax h2 {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .media-social {
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover>.card-wrapper::before {
        height: 190px;
        width: 190px;
    }

    .card-project {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .container .project h2 {
        font-size: 30px;
    }

    .btn-plus {
        margin-top: 20px;

    }
}